{
  "type": "module",
  "name": "objectprocessor",
  "version": "0.0.1",
  "description": "Process and verify javascript objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Terry",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "zxcvbn": "^4.4.2"
  }
}
